<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity"

    >

    <LinearLayout
        android:id="@+id/layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorRedApp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_app"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/margin_top_app"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="animation-w430-h660.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_name" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorRedApp"
                android:elevation="10dp"
                android:gravity="center"
                android:onClick="goToTutorial"
                android:padding="5dp"
                android:text="@string/tv_tutorial"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_top_menu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="goToExam"
                android:text="@string/tv_exam"
                android:textColor="@color/colorRedApp"
                android:textSize="@dimen/tv_top_menu" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_space_left_subject"
            android:layout_marginTop="20dp">

            <ScrollView
                android:id="@+id/scroll_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_calculus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_space_left_subject"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_space_subject_bottom_book"
                            android:text="@string/tv_calculus"
                            android:textColor="@color/colorSubject"
                            android:textSize="@dimen/tv_subject" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/diff"
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@drawable/cover_diff"
                                    android:elevation="5dp"
                                    android:onClick="ShowPopupVideoDiff"
                                    android:padding="5dp" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorPrimary" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorPrimary" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorPrimary" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorPrimary" />

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <View
                        style="@style/Divider.HorizontalRed"
                        android:layout_marginTop="@dimen/margin_line_top"
                        android:layout_marginRight="@dimen/margin_space_left_subject" />

                    <LinearLayout
                        android:id="@+id/layout_physics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_space_left_subject"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_space_subject_bottom_book"
                            android:text="@string/tv_physics"
                            android:textColor="@color/colorSubject"
                            android:textSize="@dimen/tv_subject" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <View
                        style="@style/Divider.HorizontalRed"
                        android:layout_marginTop="@dimen/margin_line_top"
                        android:layout_marginRight="@dimen/margin_space_left_subject" />


                    <LinearLayout
                        android:id="@+id/layout_comPro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_space_left_subject"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_space_subject_bottom_book"
                            android:text="@string/tv_comPro"
                            android:textColor="@color/colorSubject"
                            android:textSize="@dimen/tv_subject" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <View
                        style="@style/Divider.HorizontalRed"
                        android:layout_marginTop="@dimen/margin_line_top"
                        android:layout_marginRight="@dimen/margin_space_left_subject" />


                    <LinearLayout
                        android:id="@+id/layout_Chem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_space_left_subject"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_space_subject_bottom_book"
                            android:text="@string/tv_comPro"
                            android:textColor="@color/colorSubject"
                            android:textSize="@dimen/tv_subject" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book"
                                    android:background="@color/colorSubject" />

                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_blank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_space_left_subject"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/v_book_width"
                                    android:layout_height="@dimen/v_book_height"
                                    android:layout_marginRight="@dimen/margin_space_book" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_above="@+id/layout_menu" />

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_menu_bottom_height"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="goToHome"
            android:text="@string/tv_home"
            android:textColor="@color/colorRedApp"
            android:textSize="@dimen/tv_bottom_menu" />

        <TextView
            android:onClick="goToFAQ"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_menu_bottom_height"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/tv_faq"
            android:textColor="@color/colorRedApp"
            android:textSize="@dimen/tv_bottom_menu" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/search_circle"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_search"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation-w600-h600.json"
            app:lottie_loop="true" />
    </RelativeLayout>

</RelativeLayout>