<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:elevation="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_space_right_subject"
            android:layout_marginLeft="@dimen/margin_space_left_subject">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_diff"
                android:textSize="@dimen/tv_top_menu"
                android:layout_gravity="center"/>
            <TextView
                android:onClick="goToHome"
                android:id="@+id/closePopup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="X"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />

            </FrameLayout>


            <Button
                android:onClick="openPdf"
                android:id="@+id/btPDF"
                android:layout_below="@+id/frameVideo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/btn_pdf"
                android:textSize="@dimen/tv_subject"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/botton_styles"
                />
            <Button
                android:id="@+id/btVideo"
                android:onClick="ShowpopupVideoDiff"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/btn_video"
                android:textSize="@dimen/tv_subject"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/btPDF"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:background="@drawable/botton_styles"
                />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btVideo"
            android:entries="@array/videoDiff"
            android:id="@+id/window_list">
        </ListView>
    </LinearLayout>
</LinearLayout>