<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding20dp"
        android:text="video"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/app_name"
        android:layout_marginTop="@dimen/margin_line_top"
        android:layout_marginLeft="@dimen/margin_space_left_subject"
        android:layout_marginRight="@dimen/margin_space_right_subject"
        android:background="@drawable/list_video_bar"
        />

</RelativeLayout>