<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">



        <ListView
            android:id="@+id/search_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp">

        </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btscan"
        android:layout_below="@+id/search_subject"
        android:text="scan"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>